<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="底下的菜单1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="底下的菜单2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="底下的菜单3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="底下的菜单4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="底下的菜单5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="底下的菜单6"/>

</LinearLayout>